{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "binns-esthetic",
	"compatibility_date": "2026-02-16",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{ "pattern": "binnsesthetic.com", "custom_domain": true },
		{ "pattern": "www.binnsesthetic.com", "custom_domain": true }
	],
	"vars": {
		"PUBLIC_TALLY_WAITLIST_FORM": "q4dL8Y",
		"PUBLIC_TALLY_APPOINTMENT_FORM": "rj654M"
	},
	"workers_dev": false,
	"preview_urls": true
}
